{
  "ExternalLinks": {
    "RequireHttps": true,
    "AllowedHosts": ["github.com", "www.github.com"]
  },
  "SettingsStore": {
    "DirectoryPath": "",
    "FileName": "settings.json"
  },
  "Desktop": {
    "Title": "ElectronApp",
    "Width": 1280,
    "Height": 800,
    "MinWidth": 800,
    "MinHeight": 600,
    "RequireSingleInstance": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
